{
  "appId": "com.algoritimbilisim.dil",
  "appName": "Dil Öğreniyorum",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "SpeechRecognition": {
      "android": {
        "packageName": "com.algoritimbilisim.dil", 
        "permission": "android.permission.RECORD_AUDIO" 
      }
    }
  },
  "cordova": {},
  "server": {
    "allowNavigation": [
      "192.168.1.100"
    ]
  },
  "ios": {
    "contentInset": "always"
  }
}